<!DOCTYPE html>
<html lang="fr" data-fr-theme="light" data-fr-js="true" data-fr-scheme="system">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="svg/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
  </head>

  <body>
  </body>
</html>